# war-thermometer

./: README.md  pom.xml
src/main/java/com/war_thermometer/: WarThermometerApplication.java
src/main/java/com/war_thermometer/controllers/: ThermometerController.java
src/main/java/com/war_thermometer/services/: IndexCalculationService.java  NewsApiService.java
src/main/resources/: application.properties
src/test/java/com/war_thermometer/: WarThermometerApplicationTests.java
